[main]
tournament = "Turnier Manager"
error_login = "Login fehlgeschlagen"

[navigation]
username = "Benutzername"
password = "Passwort"
logged_in = "Eingeloggt als"
register = "Registrieren"

[register]
register = "Registrieren"
username = "Benutzername"
password = "Passwort"
nickname = "Nickname"
avatar = "Benutzerbild"
avatar_descr = "Das Bild darf max 200kb groß sein"
nickname = "Nickname"
nickname_descr = "Der Nickname wird für die Darstellung in den Turnieren benutzt"

[install]
headline = "Installiere die Anwendung"
backlink = "Zurück"

[tournament]
create_tourn = "Turnier erstellen"
search_tourn = "Turnier suchen"
tourn_name = "Turnier Name"
add_game = "Spiel hinzufügen"
add_player = "Spieler hinzufügen"

[script]
wrong_format = "Bitte wähle ein Bild als Datei"
image_too_big = "Das Bild ist zu groß"
max_file_size = "200"

