[main]
tournament = "Tournament Manager"
error_login = "Login failed"

[navigation]
username = "Username"
password = "Password"
logged_in = "Logged in as"
register = "Register"
userprofile = "User profile"

[register]
register = "Register"
username = "Username"
password = "Password"
nickname = "Nickname"
avatar = "Userpic"
avatar_descr = "The picture must be less than 200kb"
nickname = "Nickname"
nickname_descr = "The nickname will be displayed inside the tournaments"

[profile]
userprofile = "User profile"

[install]
headline = "Install the application"
backlink = "back"

[tournament]
create_tourn = "Create tournament"
search_tourn = "Search tournament"
tourn_name = "Tournament name"
team_choose = "MOFO DEINE MUDDA"
add_game = "Add game"
add_player = "Add player"
delete_player = "Delete player"

[script]
wrong_format = "Please choose a picture as file"
image_too_big = "The Picture you have choosen is too big"
max_file_size = "200"