[main]
tournament = "Turnier Manager"
error_login = "Login fehlgeschlagen"

[navigation]
username = "Benutzername"
password = "Passwort"
logged_in = "Eingeloggt als"
register = "Registrieren"
userprofile = "Benutzerprofil"

[register]
register = "Registrieren"
username = "Benutzername"
password = "Passwort"
nickname = "Nickname"
avatar = "Benutzerbild"
avatar_descr = "Das Bild darf max 200kb groß sein"
nickname = "Nickname"
nickname_descr = "Der Nickname wird für die Darstellung in den Turnieren benutzt"

[install]
headline = "Installiere die Anwendung"
backlink = "Zurück"

[profile]
userprofile = "Benutzerprofil"


[tournament]
create_tourn = "Turnier erstellen"
search_tourn = "Turnier suchen"
tourn_name = "Turnier Name"
team_choose = "Deine Mannschaft für das Turnier"
add_game = "Spiel hinzufügen"
add_player = "Spieler hinzufügen"
start_tourn = "Turnier gestartet"
stop_tourn = "Turnier gestoppt"
delete_player = "Spieler entfernen"
add_player_message_succ = "Spieler hinzugefügt"
add_player_message_err = "Spieler nicht erfolgreich hinzugefügt"
delete_player_message_succ = "Spieler entfernt"
delete_player_message_err = "Spieler nicht erfolgreich entfernt"
delete_player_message = "Spieler entfernt"
backlink = "Zurück"

[script]
wrong_format = "Bitte wähle ein Bild als Datei"
image_too_big = "Das Bild ist zu groß"
max_file_size = "200"

