[main]
tournament = "Turniej Manager"
error_login = "Login nieudany"

[navigation]
username = "Nazwa użytkownika"
password = "Hasło"
logged_in = "zalogowane jako"
register = "Rejestracja"

[register]
register = "Rejestracja"
username = "Nazwa użytkownika"
password = "Hasło"
nickname = "Nick"
avatar = "Avatar"
avatar_descr = "Obraz musi być mniejszy niż 200kb"
nickname = "Nickname"
nickname_descr = "The nickname will be displayed inside the tournaments"

[install]
headline = "zakładam program"
backlink = "z powrotem"

[tournament]
create_tourn = "Tworzenie Turniej"
search_tourn = "Turniej Szukaj"
tourn_name = "Nazwa Turnieju"
add_game = "Dodaj Grę"
add_player = "Dodaj Player"

[script]
wrong_format = "Please choose a picture as file"
image_too_big = "The Picture you have choosen is too big"
max_file_size = "200"